<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>About Us - Music Recommendation</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <h4 class="heads">Music Recommendation</h4>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/user">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <form action="/index" method="post">
              <button class="login">Find Your Tune</button>
            </form>  
          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a href="{{ url_for('logout') }}"> <button class="login">Logout</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  

  <div class="container">
    <div class="row">
      <div class="col-lg-8 about-us-content">
        <!-- About Us Content -->
        <br>
        <h1 class="d-none d-lg-block hea">About Us</h1>
        <p class="d-none d-lg-block text-lg-start hea">
          Welcome to Music Recommendation, where we believe that music is more than just a collection of sounds — it's an emotional experience. Our platform is dedicated to helping you discover the best music tailored to your tastes.
        </p>
        <p class="d-none d-lg-block text-lg-start hea">
          Our team of music enthusiasts and data scientists work together to curate personalized music recommendations based on your preferences. Whether you're into upbeat rhythms, soulful melodies, or calming tunes, we've got something for everyone.
        </p>
        <p class="d-none d-lg-block text-lg-start hea">
          Join us on this musical journey and explore the vast world of music. Feel free to discover, share, and immerse yourself in the tunes that speak to your soul.
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
