<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Custom CSS styles for the contact form */
        .contact-form {
          margin-top: 30px;
        }
    
        .contact-form form {
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #f9f9f9;
        }
    
        .form-group {
          margin-bottom: 15px;
        }
    
        label {
          font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
    
        textarea {
          resize: vertical;
        }
    
        button[type="submit"] {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button[type="submit"]:hover {
          background-color: #0056b3;
        }
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Contact Us - Music Recommendation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
          <h4 class="heads">Music Recommendation</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/user">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <form action="/index" method="post">
                  <button class="login">Find Your Tune</button>
                </form>  
              </li>&nbsp;&nbsp;
              <li class="nav-item">
                <a href="{{ url_for('logout') }}"> <button class="login">Logout</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      

  <div class="container">
    <div class="row">
      <div class="col-lg-8 contact-us-content">
        <!-- Contact Us Content -->
        <br>
        <h1 class="d-none d-lg-block hea">Contact Us</h1>
        <p class="d-none d-lg-block text-lg-start hea">
          Have questions or feedback? We're here to help! Contact us using the details below or reach out to us via the form.
        </p>

        <!-- Contact Form -->
        <div class="contact-form">
          <form action="/submit_contact" method="post">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
