<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Music Recommendation</title>
 
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <h4 class="heads">Music Recommendation</h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <form action="/log">
                <button class="login">Login</button>
              </form>
              </li>&nbsp;&nbsp;
              <li class="nav-item">
                <form action="/rgstr">
                  <button class="login">Register</button>
                </form>  
              </li>
            </ul>
          </div>
        </div>
      </nav>  
  <div class="container">
    <div class="row">
      <div class="col-lg-8  music-thought">
        <!-- Music Thought -->
        <br>
        <h1 class="d-none d-lg-block hea">Explore Best Music with us</h1>
        <p class="d-none d-lg-block text-lg-start hea">Feel the rhythm, let it flow through your soul. <br>Music has the power to touch the deepest parts of our hearts and bring emotions to life.</p>
      <div>
        <form action="/log">
                <button class="login">Find Your Tune</button>
      </div>
      </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
