<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Music Recommendation</title>
 
  
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <h4 class="heads">Music Recommendation</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/user">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a href="{{ url_for('logout') }}"> <button class="login">Logout</button></a>
                </li>&nbsp;&nbsp;
              </ul>
            </div>
          </div>
        </nav> 
    </div>   
  <div class="container">
    <h1 class="text-center">Music Recommendation System</h1>

    <form action="/recom" method="post">
      <div class="form-group">
        <label class="label-title" for="text">Select song</label>
        <select name="names" class="form-control">
          {% for i in  name %}
          <option value="{{i}}">{{i}}</option>
          {% endfor %}
        </select>
      </div>
      <button style="margin-top:20px; background-color: #dd1088; color: white;" type="submit" class="btn btn-primary btn-lg">Recommendations</button>
    </form>
        <br>
      <!-- <div class="row">
        {% for i in songs %}
           <div class="card" style="width: 16rem;">
          <img src="{{url_for('static' ,filename='images.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i}}</h5>
          </div>
        </div>
        {% endfor %}
      </div> -->
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
