<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Login</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <h4 class="heads">Music Recommendation</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="\">Home</a>
          </li>
          <li class="nav-item">
            <form action="/rgstr">
              <button class="login">Register</button>
            </form> 
          </li>
        </ul>
      </div>
    </div>
  </nav>  
  <div>
    <div class="container main">
      <div class="row-login">
        <div class="col-md-6 side-image">
          <!----image------>
          <img src="static/image1.jpg" alt="">
          <div>
            <h2>Find your tune...</h2>
          </div> 
        </div>
        <div class="col-md-6 right">
          <div class="input-box">
            <header>Login</header>
            <form action="{{ url_for('login') }}" method="post">
              {% if mesage is defined and mesage %}
			              <div class="alert alert-warning">{{ mesage }}</div>
		           {% endif %}
              <div class="input-field">
                <input type="text" class="input" id="username" name="username" autocomplete="off" placeholder="User name">

              </div>
              <div class="input-field">
                <input type="password" class="input" id="password" name="password" required placeholder="Password">

              </div>
              <div class="forget">
                <span><a href="#">Forget password</a></span>
              </div>
              <div class="input-field">
                <input type="submit" class="login" value="Login">
              </div>
              <div class="register">
                <span>Dont have an account?<a href="/rgstr">Register</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
