<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Music Recommendation</title>
</head>
<body style="background:black; color:white;">
  <div class="container">
    <h1 class="text-center">Recommendations for your song</h1>
    <form action="/index" method="post">
      <button style="margin-top:20px; background-color: #dd1088; color: white;" type="submit" class="btn btn-primary btn-lg">Search Another Song</button>
    </form>
    <br>
    <div class="row">
      {% for i in songs %}
      <div class="col mb-4">
        <div class="card" style="width: 16rem;">
          <img src="{{url_for('static' ,filename='images.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{i}}</h5>
          </div>
        </div>
      </div>  
      {% endfor %}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
