<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Registration</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <h4 class="heads">Music Recommendation</h4>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <form action="/log">
                <button class="login">Login</button>
              </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
  <div>
    <div class="container main">
      <div class="row-login">
        <div class="col-md-6 side-image">
          <!-- image -->
          <img src="static/image1.jpg" alt="">
          <div>
            <h2>Find your tune...</h2>
          </div> 
        </div>
        <div class="col-md-6 right">
          <div class="input-box">
            <header>Register</header>
            <form action="{{ url_for('register') }}" method="post" onsubmit="return validateForm()">
              <div class="input-field">
                <input type="text" class="input" id="username" name="username" required autocomplete="off" placeholder="User name">
              </div>
              <div class="input-field">
                <input type="email" class="input" id="email" name="email" required placeholder="Email">
              </div>
              <div class="input-field">
                <input type="password" class="input" id="password" name="password" required placeholder="Password">
              </div>
              <div class="input-field">
                <input type="password" class="input" id="confirmPassword" name="confirmPassword" required placeholder="Confirm Password">
                <span id="passwordMatchError" style="color: red;"></span>
              </div>
              <div class="input-field">
                <input type="submit" class="login" value="Register">
              </div>
              <div class="register">
                <span>Already have an account?<a href="/log">Login</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function validateForm() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirmPassword').value;
      var passwordMatchError = document.getElementById('passwordMatchError');

      if (password !== confirmPassword) {
        passwordMatchError.textContent = 'Passwords do not match.';
        return false;
      } else {
        passwordMatchError.textContent = '';
        alert('Registration successful!'); // Display pop-up message
        return true;
      }
    }
  </script>
</body>
</html>
