*{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: #fff;
    padding: 0 20px 0 20px;
}
h2{
    font-size:large;
    color: #f8f4f4;
    padding-top: 30px;
    padding-left: 50px;
}

.text-center{
    font-size:x-large;
    color: #fcfafb;
    padding-top: 30px;
    padding-left: 50px;
}


.row-login{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.side-image{
    background-image: url("image1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}
img{
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text p{
    color: #fff;
    font-size: 18px;
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.input-box{
    width: 330px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 45px;
}
header{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0px 10px 0px 10px;

}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: rgb(67, 67, 83);
}
.login{
    font-size: medium;
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    background-color:rgb(184, 19, 115) ;
    border-radius: 5px;
    transition: .4s;
}

.login:hover{
    color: #fff; /* Change text color to white */
    background-color: #dd1088;
}
.register{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
.register a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
.span a:hover{
    text-decoration: underline;
    color: #000;
}
.forget a{
    text-decoration: none;
    font-size: small;
    font-weight: 700;
    color: #000;
    transition: .5s;
    padding-left: 10px;
}
@media only screen and (max-width: 768){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    img{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p,i{
        font-size: 16p7;
    }
    .row-login{
        max-width: 420px;
        width: 100%;
    }
} 
/* Custom styles for the navbar */
.navbar-custom {
  background-color: rgba(19, 20, 20, 0.9);
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-nav .nav-link {
 color: #fff;
}
.heads{
    color: #fff;
}
  .navbar-custom .navbar-toggler-icon {
    background-color: #fff;
  }

  /* Custom styles for the login button */
  .login-button {
    margin-top: 20px;
  }

  /* Custom styles for the background image */
  body {
    background-image: url('danny-howe-bn-D2bCvpik-unsplash.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }

  /* Style for the content container */
  .content-container {
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    padding: 20px;
    border-radius: 10px;
  }
  
  
.music-thought {
    margin-bottom: 20px; /* Adjust the margin-top as needed */
  }
.hea{
    color: #fff;
}
.label-title{
    color: #f8f4f4;
}